<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sors_bg.qm</file>
        <file alias="de">locale/sors_de.qm</file>
        <file alias="en">locale/sors_en.qm</file>
        <file alias="es">locale/sors_es.qm</file>
        <file alias="fi">locale/sors_fi.qm</file>
        <file alias="fr">locale/sors_fr.qm</file>
        <file alias="it">locale/sors_it.qm</file>
        <file alias="ja">locale/sors_ja.qm</file>
        <file alias="pl">locale/sors_pl.qm</file>
        <file alias="pt">locale/sors_pt.qm</file>
        <file alias="ru">locale/sors_ru.qm</file>
        <file alias="sk">locale/sors_sk.qm</file>
        <file alias="sv">locale/sors_sv.qm</file>
        <file alias="vi">locale/sors_vi.qm</file>
        <file alias="zh_CN">locale/sors_zh_CN.qm</file>
        <file alias="zh_TW">locale/sors_zh_TW.qm</file>
    </qresource>
</RCC>
